# PreviewSeekBar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
previewseekbar/: build.gradle
previewseekbar/src/main/java/com/github/rubensousa/previewseekbar/: PreviewAnimator.java  PreviewAnimatorImpl.java  PreviewAnimatorLollipopImpl.java  PreviewDelegate.java  PreviewLoader.java  PreviewSeekBar.java  PreviewSeekBarLayout.java
previewseekbar/src/main/res/values/: dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/previewseekbar/sample/: MainActivity.java
sample/src/main/java/com/github/rubensousa/previewseekbar/sample/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java  PreviewLoadControl.java  WorstVideoTrackSelection.java
sample/src/main/res/drawable/: video_frame.xml
sample/src/main/res/layout/: activity_main.xml  exoplayer_controls.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: dimens.xml
sample/src/main/res/values-land/: dimens.xml
