buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 16
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '26.0.0-alpha1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
